apiVersion: v1
kind: PersistantVolume
metadata:
  name: ebs-static
spec:
  accessModes:
  - ReadWriteOnce
  Capacity:
    storage: 20Gi
  csi:
    driver: ebs.csi.aws.com
    fstype: ext4
    VolumeHandle: vol-0f2e7000cbb8ef5ab

