apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: nginx
  labels: #these are replicaset labels
    tier: frontend
    app: nginx

spec: #modify replicas according to your case
  replicas: 3
  selector: #These are used to select the pod to create replicas
    matchLabels:
      tier: frontend
      app: nginx
  template: #This is pod definition
    metadata: #These labels belongs to pod
      labels:
        tier: frontend
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:mainline-alpine-perl
